<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-ek-srA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="lea-Yp-NsZ">
                                        <connections>
                                            <action selector="SettingsButtonAction:" destination="BYZ-38-t0r" id="4fI-ag-oGJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-Ad-psj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" textLabel="VPC-hy-iI7" detailTextLabel="VhG-5S-uxk" style="IBUITableViewCellStyleSubtitle" id="BQI-Nt-hR4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQI-Nt-hR4" id="Ib3-fz-5uU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPC-hy-iI7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhG-5S-uxk">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LPl-sn-5A6" kind="show" identifier="MainQuizToFirstAnswerSegue" id="2QQ-kV-REC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2Q-Ad-psj" secondAttribute="trailing" id="5RW-7P-jXv"/>
                            <constraint firstItem="iSE-ek-srA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lfj-TJ-qw2"/>
                            <constraint firstItem="h2Q-Ad-psj" firstAttribute="top" secondItem="iSE-ek-srA" secondAttribute="bottom" id="Yhr-HX-8ti"/>
                            <constraint firstItem="h2Q-Ad-psj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcE-tT-XZw"/>
                            <constraint firstItem="iSE-ek-srA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWn-3S-se8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2Q-Ad-psj" secondAttribute="bottom" id="wbE-XI-Dfs"/>
                            <constraint firstItem="iSE-ek-srA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wiX-qI-eLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ToolBar_Settings" destination="lea-Yp-NsZ" id="wN8-fS-17N"/>
                        <outlet property="tableView" destination="h2Q-Ad-psj" id="XvR-Nv-DEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ylU-kc-2rH">
            <objects>
                <viewController id="LPl-sn-5A6" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP8-mW-ktZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-vb-2Ls">
                                <rect key="frame" x="20" y="30" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yps-PQ-vVc">
                                <rect key="frame" x="10" y="96" width="355" height="29"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zya-pk-cSg">
                                <rect key="frame" x="5" y="134" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-3x-Gzh">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-4d-e0G">
                                        <rect key="frame" x="25.5" y="0.0" width="339.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WEc-4d-e0G" firstAttribute="top" secondItem="zya-pk-cSg" secondAttribute="top" constant="10" id="Hhv-fj-GWW"/>
                                    <constraint firstItem="WEc-4d-e0G" firstAttribute="leading" secondItem="fcs-3x-Gzh" secondAttribute="trailing" id="ZXk-oO-7Nz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-J6-U2s">
                                <rect key="frame" x="5" y="161" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="B: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-5E-bYE">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="B question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-lQ-e1i">
                                        <rect key="frame" x="24" y="0.0" width="341" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9uu-lQ-e1i" firstAttribute="leading" secondItem="A4Y-5E-bYE" secondAttribute="trailing" id="LeP-x7-m2M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Ab-wh5">
                                <rect key="frame" x="5" y="188" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="C: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-gB-4y7">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="C question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-HX-J47">
                                        <rect key="frame" x="25.5" y="0.0" width="339.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOl-HX-J47" firstAttribute="leading" secondItem="qE0-gB-4y7" secondAttribute="trailing" id="dx3-Bu-NB5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-7D-Bxb">
                                <rect key="frame" x="5" y="215" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="D: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-SZ-QL9">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="D question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-zf-Luz">
                                        <rect key="frame" x="25" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ENN-zf-Luz" firstAttribute="leading" secondItem="rar-SZ-QL9" secondAttribute="trailing" id="83U-4B-jeC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-14-rKp">
                                <rect key="frame" x="163" y="307" width="71" height="30"/>
                                <color key="backgroundColor" red="0.4669708964" green="1" blue="0.64115576409999997" alpha="0.83855083630000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="Zo2-0d-rt2" kind="show" identifier="QuestionToAnswerSegue" id="Xks-QI-yec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMR-Lh-DdZ" firstAttribute="trailing" secondItem="ngi-Ab-wh5" secondAttribute="trailing" constant="5" id="0L5-6G-x7a"/>
                            <constraint firstItem="yps-PQ-vVc" firstAttribute="leading" secondItem="SMR-Lh-DdZ" secondAttribute="leading" constant="10" id="1Vz-Mw-aHO"/>
                            <constraint firstItem="wIE-vb-2Ls" firstAttribute="leading" secondItem="SMR-Lh-DdZ" secondAttribute="leading" constant="20" id="4NE-3z-OIY"/>
                            <constraint firstItem="ngi-Ab-wh5" firstAttribute="width" secondItem="zya-pk-cSg" secondAttribute="width" id="4ke-D6-fDN"/>
                            <constraint firstItem="0IR-14-rKp" firstAttribute="centerX" secondItem="jP8-mW-ktZ" secondAttribute="centerX" id="5c3-Xs-3hr"/>
                            <constraint firstItem="VMs-7D-Bxb" firstAttribute="width" secondItem="zya-pk-cSg" secondAttribute="width" id="Cao-qr-BHp"/>
                            <constraint firstItem="SMR-Lh-DdZ" firstAttribute="trailing" secondItem="wIE-vb-2Ls" secondAttribute="trailing" constant="20" id="D1b-zA-Wo7"/>
                            <constraint firstItem="yps-PQ-vVc" firstAttribute="top" secondItem="wIE-vb-2Ls" secondAttribute="bottom" constant="30" id="EYZ-6e-zpT"/>
                            <constraint firstItem="CXO-J6-U2s" firstAttribute="leading" secondItem="SMR-Lh-DdZ" secondAttribute="leading" constant="5" id="GyD-ef-w7g"/>
                            <constraint firstItem="VMs-7D-Bxb" firstAttribute="top" secondItem="ngi-Ab-wh5" secondAttribute="bottom" constant="3" id="IL8-9I-Wh1"/>
                            <constraint firstItem="SMR-Lh-DdZ" firstAttribute="trailing" secondItem="VMs-7D-Bxb" secondAttribute="trailing" constant="5" id="L32-GP-FeW"/>
                            <constraint firstItem="zya-pk-cSg" firstAttribute="top" secondItem="yps-PQ-vVc" secondAttribute="bottom" constant="10" id="MMP-1m-iGe"/>
                            <constraint firstItem="CXO-J6-U2s" firstAttribute="top" secondItem="zya-pk-cSg" secondAttribute="bottom" constant="3" id="Upy-jn-2eb"/>
                            <constraint firstItem="SMR-Lh-DdZ" firstAttribute="trailing" secondItem="zya-pk-cSg" secondAttribute="trailing" constant="5" id="V6j-ag-3rq"/>
                            <constraint firstItem="SMR-Lh-DdZ" firstAttribute="trailing" secondItem="yps-PQ-vVc" secondAttribute="trailing" constant="10" id="WLp-zv-xtf"/>
                            <constraint firstItem="SMR-Lh-DdZ" firstAttribute="trailing" secondItem="CXO-J6-U2s" secondAttribute="trailing" constant="5" id="WkR-gf-wb1"/>
                            <constraint firstItem="ngi-Ab-wh5" firstAttribute="top" secondItem="CXO-J6-U2s" secondAttribute="bottom" constant="3" id="bpC-9f-aoh"/>
                            <constraint firstItem="ngi-Ab-wh5" firstAttribute="leading" secondItem="SMR-Lh-DdZ" secondAttribute="leading" constant="5" id="fmT-tk-8E4"/>
                            <constraint firstItem="VMs-7D-Bxb" firstAttribute="leading" secondItem="SMR-Lh-DdZ" secondAttribute="leading" constant="5" id="fy3-Ug-HJM"/>
                            <constraint firstItem="ngi-Ab-wh5" firstAttribute="height" secondItem="zya-pk-cSg" secondAttribute="height" id="j91-OY-2dq"/>
                            <constraint firstItem="zya-pk-cSg" firstAttribute="leading" secondItem="SMR-Lh-DdZ" secondAttribute="leading" constant="5" id="jcj-WJ-g08"/>
                            <constraint firstItem="CXO-J6-U2s" firstAttribute="height" secondItem="zya-pk-cSg" secondAttribute="height" id="lLq-zf-euj"/>
                            <constraint firstItem="VMs-7D-Bxb" firstAttribute="height" secondItem="zya-pk-cSg" secondAttribute="height" id="n3F-vG-Ugt"/>
                            <constraint firstItem="0IR-14-rKp" firstAttribute="top" secondItem="VMs-7D-Bxb" secondAttribute="bottom" constant="20" id="vNb-vN-q58"/>
                            <constraint firstItem="wIE-vb-2Ls" firstAttribute="top" secondItem="SMR-Lh-DdZ" secondAttribute="top" constant="10" id="xMV-Gk-Ean"/>
                            <constraint firstItem="CXO-J6-U2s" firstAttribute="width" secondItem="zya-pk-cSg" secondAttribute="width" id="zBH-3t-Wxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMR-Lh-DdZ"/>
                    </view>
                    <connections>
                        <outlet property="AnswerSelectorSegment" destination="yps-PQ-vVc" id="HKL-di-9cr"/>
                        <outlet property="QuestionText" destination="wIE-vb-2Ls" id="Da9-v5-GN6"/>
                        <outlet property="SubmitQuestionChoiceButton" destination="0IR-14-rKp" id="SF3-vs-g4P"/>
                        <outletCollection property="QuestionChoices" destination="WEc-4d-e0G" collectionClass="NSMutableArray" id="VDq-q4-APD"/>
                        <outletCollection property="QuestionChoices" destination="9uu-lQ-e1i" collectionClass="NSMutableArray" id="35Y-GH-is8"/>
                        <outletCollection property="QuestionChoices" destination="iOl-HX-J47" collectionClass="NSMutableArray" id="b7I-ND-6eY"/>
                        <outletCollection property="QuestionChoices" destination="ENN-zf-Luz" collectionClass="NSMutableArray" id="Cw9-dP-JHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5U-dl-3Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="eov-P3-yZl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOV-7c-Rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zo2-0d-rt2" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw5-m6-AsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-34-YGW">
                                <rect key="frame" x="20" y="30" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-lY-OsS">
                                <rect key="frame" x="5" y="91" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-q3-tya">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-kg-sgd">
                                        <rect key="frame" x="25.5" y="0.0" width="339.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOX-kg-sgd" firstAttribute="top" secondItem="Gmo-lY-OsS" secondAttribute="top" constant="10" id="yfK-qr-7RU"/>
                                    <constraint firstItem="XOX-kg-sgd" firstAttribute="leading" secondItem="wWI-q3-tya" secondAttribute="trailing" id="ywu-Ia-G0f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hop-ag-3vP">
                                <rect key="frame" x="5" y="120" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="B: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-gj-72Y">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="B question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-Dt-HDd">
                                        <rect key="frame" x="24" y="0.0" width="341" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wl0-Dt-HDd" firstAttribute="leading" secondItem="nwm-gj-72Y" secondAttribute="trailing" id="DL9-5A-Nx9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-gI-fei">
                                <rect key="frame" x="5" y="149" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="C: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-s9-Sco">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="C question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-a8-6NK">
                                        <rect key="frame" x="25.5" y="0.0" width="339.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ekV-a8-6NK" firstAttribute="leading" secondItem="T5o-s9-Sco" secondAttribute="trailing" id="KIO-i3-sh8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-J1-1za">
                                <rect key="frame" x="5" y="178" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="D: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flg-o3-86m">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="D question text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-nX-NEk">
                                        <rect key="frame" x="25" y="0.0" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BM5-nX-NEk" firstAttribute="leading" secondItem="flg-o3-86m" secondAttribute="trailing" id="dZq-Wf-iKQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-5x-tu4">
                                <rect key="frame" x="148" y="294" width="79" height="30"/>
                                <color key="backgroundColor" red="0.4669708964" green="1" blue="0.64115576409999997" alpha="0.83855083630000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7p-iU-N7U" firstAttribute="trailing" secondItem="pb9-gI-fei" secondAttribute="trailing" constant="5" id="0kd-IE-YGg"/>
                            <constraint firstItem="h7p-iU-N7U" firstAttribute="trailing" secondItem="hop-ag-3vP" secondAttribute="trailing" constant="5" id="41G-d8-hzU"/>
                            <constraint firstItem="hop-ag-3vP" firstAttribute="leading" secondItem="h7p-iU-N7U" secondAttribute="leading" constant="5" id="5J1-sj-u1J"/>
                            <constraint firstItem="h7p-iU-N7U" firstAttribute="trailing" secondItem="Gmo-lY-OsS" secondAttribute="trailing" constant="5" id="8eT-Pl-dho"/>
                            <constraint firstItem="pY8-J1-1za" firstAttribute="leading" secondItem="h7p-iU-N7U" secondAttribute="leading" constant="5" id="8w5-IY-2JV"/>
                            <constraint firstItem="pb9-gI-fei" firstAttribute="top" secondItem="hop-ag-3vP" secondAttribute="bottom" constant="5" id="9un-NC-zto"/>
                            <constraint firstItem="h7p-iU-N7U" firstAttribute="trailing" secondItem="dLw-34-YGW" secondAttribute="trailing" constant="20" id="Al9-ph-XxZ"/>
                            <constraint firstItem="Pye-5x-tu4" firstAttribute="top" secondItem="pY8-J1-1za" secondAttribute="bottom" constant="30" id="PXG-FP-x90"/>
                            <constraint firstItem="dLw-34-YGW" firstAttribute="leading" secondItem="h7p-iU-N7U" secondAttribute="leading" constant="20" id="Q0U-ug-9r7"/>
                            <constraint firstItem="Pye-5x-tu4" firstAttribute="centerX" secondItem="Cw5-m6-AsA" secondAttribute="centerX" id="SD1-TH-FrP"/>
                            <constraint firstItem="Gmo-lY-OsS" firstAttribute="top" secondItem="dLw-34-YGW" secondAttribute="bottom" constant="25" id="VAj-7I-vvg"/>
                            <constraint firstItem="dLw-34-YGW" firstAttribute="top" secondItem="h7p-iU-N7U" secondAttribute="top" constant="10" id="WRy-cE-tkC"/>
                            <constraint firstItem="pb9-gI-fei" firstAttribute="leading" secondItem="h7p-iU-N7U" secondAttribute="leading" constant="5" id="dSc-I2-nif"/>
                            <constraint firstItem="h7p-iU-N7U" firstAttribute="trailing" secondItem="pY8-J1-1za" secondAttribute="trailing" constant="5" id="kxd-sO-YvN"/>
                            <constraint firstItem="pY8-J1-1za" firstAttribute="top" secondItem="pb9-gI-fei" secondAttribute="bottom" constant="5" id="lmI-aB-sr5"/>
                            <constraint firstItem="hop-ag-3vP" firstAttribute="top" secondItem="Gmo-lY-OsS" secondAttribute="bottom" constant="5" id="qAU-dz-pWX"/>
                            <constraint firstItem="Gmo-lY-OsS" firstAttribute="leading" secondItem="h7p-iU-N7U" secondAttribute="leading" constant="5" id="qSw-cX-385"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7p-iU-N7U"/>
                    </view>
                    <connections>
                        <outlet property="QuestionTextLabel" destination="dLw-34-YGW" id="qJq-tZ-rTe"/>
                        <outletCollection property="AnswerTextLabels" destination="XOX-kg-sgd" collectionClass="NSMutableArray" id="IZO-JP-XbM"/>
                        <outletCollection property="AnswerTextLabels" destination="wl0-Dt-HDd" collectionClass="NSMutableArray" id="qNM-W7-bgs"/>
                        <outletCollection property="AnswerTextLabels" destination="ekV-a8-6NK" collectionClass="NSMutableArray" id="ciB-na-x3c"/>
                        <outletCollection property="AnswerTextLabels" destination="BM5-nX-NEk" collectionClass="NSMutableArray" id="NE5-KK-CPM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1560.8" y="133.5832083958021"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="WWs-rZ-yJ7">
            <objects>
                <viewController id="KEb-jF-Obc" customClass="FinishedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dju-sZ-Dhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-I9-Hgt">
                                <rect key="frame" x="10" y="25" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So close!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-Rz-B7H">
                                <rect key="frame" x="5" y="81" width="365" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-zb-Yqe">
                                <rect key="frame" x="5" y="128" width="365" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-bn-Aho">
                                <rect key="frame" x="10" y="182" width="355" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-61-6KH">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-Kd-X2X">
                                        <rect key="frame" x="118.5" y="0.0" width="118" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-fA-q9I">
                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oit-Kd-X2X" firstAttribute="height" secondItem="dqJ-61-6KH" secondAttribute="height" id="7fa-Bx-dAr"/>
                                    <constraint firstItem="UYi-fA-q9I" firstAttribute="height" secondItem="dqJ-61-6KH" secondAttribute="height" id="mUr-5g-905"/>
                                    <constraint firstItem="UYi-fA-q9I" firstAttribute="width" secondItem="dqJ-61-6KH" secondAttribute="width" id="wkS-nW-T0h"/>
                                    <constraint firstItem="Oit-Kd-X2X" firstAttribute="width" secondItem="dqJ-61-6KH" secondAttribute="width" id="xRh-g7-XCB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-Dn-8we">
                                <rect key="frame" x="129.5" y="236" width="116" height="30"/>
                                <color key="backgroundColor" red="0.70842143359999998" green="0.9441277884" blue="1" alpha="0.83855083630000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to Quiz List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fw-bn-Aho" firstAttribute="top" secondItem="r0Q-zb-Yqe" secondAttribute="bottom" constant="30" id="0hj-pD-aVW"/>
                            <constraint firstItem="XYr-Rz-B7H" firstAttribute="top" secondItem="l6H-I9-Hgt" secondAttribute="bottom" constant="20" id="3ZY-Oc-lcv"/>
                            <constraint firstItem="r0Q-zb-Yqe" firstAttribute="top" secondItem="XYr-Rz-B7H" secondAttribute="bottom" constant="10" id="AUm-O2-jE6"/>
                            <constraint firstItem="eCv-Dn-8we" firstAttribute="top" secondItem="3fw-bn-Aho" secondAttribute="bottom" constant="30" id="CcN-J8-HHI"/>
                            <constraint firstItem="XYr-Rz-B7H" firstAttribute="leading" secondItem="WLg-0m-bsm" secondAttribute="leading" constant="5" id="Dlj-A5-Tey"/>
                            <constraint firstItem="r0Q-zb-Yqe" firstAttribute="leading" secondItem="WLg-0m-bsm" secondAttribute="leading" constant="5" id="IN2-qu-tbr"/>
                            <constraint firstItem="WLg-0m-bsm" firstAttribute="trailing" secondItem="3fw-bn-Aho" secondAttribute="trailing" constant="10" id="Oh9-Gl-DKn"/>
                            <constraint firstItem="eCv-Dn-8we" firstAttribute="centerX" secondItem="dju-sZ-Dhq" secondAttribute="centerX" id="UNT-9u-YOY"/>
                            <constraint firstItem="3fw-bn-Aho" firstAttribute="leading" secondItem="WLg-0m-bsm" secondAttribute="leading" constant="10" id="Y3q-ac-maO"/>
                            <constraint firstItem="WLg-0m-bsm" firstAttribute="trailing" secondItem="XYr-Rz-B7H" secondAttribute="trailing" constant="5" id="dbI-Jv-dxF"/>
                            <constraint firstItem="l6H-I9-Hgt" firstAttribute="leading" secondItem="WLg-0m-bsm" secondAttribute="leading" constant="10" id="dg5-Gf-vof"/>
                            <constraint firstItem="WLg-0m-bsm" firstAttribute="trailing" secondItem="l6H-I9-Hgt" secondAttribute="trailing" constant="10" id="iIk-Tf-1sH"/>
                            <constraint firstItem="WLg-0m-bsm" firstAttribute="trailing" secondItem="r0Q-zb-Yqe" secondAttribute="trailing" constant="5" id="nSG-7p-WaO"/>
                            <constraint firstItem="l6H-I9-Hgt" firstAttribute="top" secondItem="WLg-0m-bsm" secondAttribute="top" constant="5" id="xhh-Sd-2bL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLg-0m-bsm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpz-q8-zA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="134"/>
        </scene>
    </scenes>
</document>
